<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
      <style>
          .password_payment_wrapper{
             background-image: url("../images/blog_blog.png")!important;
             background-size: cover;
             padding-bottom: 100px;
         }
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
          .blog_header{
              padding: 45px 0;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .password_reset
          {
            background: #FFFFFF;
         border-radius: 56px;
    max-width: 936px;
    width: 100%;
    margin: 0 auto;
    padding: 72px 0 85px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

          }
          .password_reset_title {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    text-align: center;
    color: #000000;
    margin-bottom: 6px;
}
.password_reset_text {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: #3E4143;
    max-width: 570px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 29px;
}
          .payment {
         background: #FFFFFF;
         border-radius: 56px;
    max-width: 936px;
    width: 100%;
    margin: 0 auto;
    padding: 72px 0 85px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.password_reset_input {
    background: #F7F7F9;
    border-radius: 16px;
    max-width: 440px;
    width: 100%;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 22px 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Manrope",sans-serif;
font-style: normal;
font-weight: 300;
font-size: 18px;
color: #000000;
opacity: 0.5;
    
}
.payment_title {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    text-align: center;
    color: #000000;
    margin-bottom: 6px;
}
.payment_text {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: #3E4143;
    margin-bottom: 40px;
    max-width: 570px;
    width: 100%;
    margin: 0 auto;
}
.payment_btn{
    background: linear-gradient(90deg, #6ABE5C 0%, #6ED87F 100%);
     box-shadow: 0px 20px 30px rgba(24, 227, 68, 0.35), inset 0px 4px 30px rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
     font-size: 19px; 
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    position: absolute;
    height: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 93%);

}
.password_reset_btn{
    background: linear-gradient(90deg, #6ABE5C 0%, #6ED87F 100%);
     box-shadow: 0px 20px 30px rgba(24, 227, 68, 0.35), inset 0px 4px 30px rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
     font-size: 19px; 
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    outline: none;
    width: 278px;
    position: absolute;
    height: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 155%);
}


@media (max-width:960px){
    .password_reset{
        width: 97%!important;

    }
    .payment{
        width: 97%!important;
    }
}
@media (max-width:700px)
{
    .password_reset {
    border-radius: 30px!important;
}
.payment{
    border-radius: 30px!important; 
}

}

@media (min-width:413px) and (max-width:480px)
{
    .password_reset_title,.payment_title{
        font-size: 30px!important; 
    }
    .password_reset_btn {
    font-size: 16px!important;
    width: 250px!important;
    height: 70px!important;
    transform: translate(-50%, 224%)!important;
}
.password_reset_input {
    width: 96%!important;
}



}

@media (min-width:413px) and (max-width:480px)
{
    .password_reset_title,.payment_title{
        font-size: 30px!important; 
    }
    .password_reset_btn{
    font-size: 16px!important;
    width: 250px!important;
    height: 70px!important;
    transform: translate(-50%, 224%)!important;
}
.password_reset_input {
    width: 96%!important;
}

.password_reset_text {
    font-size: 18px!important;
}
.payment_btn {
    font-size: 16px!important;
    width: 250px!important;
    height: 70px!important;
    transform: translate(-50%, 186%)!important;
 }

}

@media  (max-width:412px)
{
    .password_reset_text {
    font-size: 16px!important;
    }

    .password_reset_title,.payment_title{
        font-size: 25px!important; 
    }
    .password_reset_btn{
    font-size: 16px!important;
    width: 230px!important;
    height: 70px!important;
    transform: translate(-50%, 188%)!important;
}
 .payment_btn {
    font-size: 16px!important;
    width: 230px!important;
    height: 70px!important;
    transform: translate(-50%, 186%)!important;
 }
.password_reset_input {
    width: 96%!important;
}



}
@media (max-width:600px){
    .password_reset {
    padding: 50px 15px 60px 15px!important;
}
}
      </style>
</head>
<body>
    <div class="password_payment_wrapper">
      <header class="blog_header">
        <div class="blog_header_logo_wrapper">
            <a href=""><img src="../images/blog_logo.png" alt=""></a>
        </div>
      </header>
       <main>
         <section class="password_reset">
              <form action="" class="password_reset_wrapper">
                    <div class="password_reset_titles_wrapper">
                        <h1 class="password_reset_title">Сброс пароля</h1>
                        <p class="password_reset_text">
                         Чтобы сбросить пароль, введите адрес почты, на которую зарегистрирован аккаунт. Мы вышлем подтверждение.
                        </p>
                    </div>
                   <div class="password_reset_input_field">
                            <input type="text" class="password_reset_input" name="email" placeholder="Электронная почта">
                   </div>
                   <button class="password_reset_btn">Подтвердить</button>
                </form>
         </section>
         <section class="payment">
             <div class="payment_wrapper">
               <div class="payment_titles_wrapper">
                 <h1 class="payment_title">Оплата прошла успешно!</h1>
                 <p class="payment_text">
                    Теперь в вашем личном кабинете доуступно управление записями и историей сеансов
                 </p>
               </div>
                 <a href="" class="payment_btn">Перейти к записям</a>
             </div>
         </section>
      </main>
  </div>
   

</body>

</html>